-- MySQL Script generated by MySQL Workbench
-- понедељак, 26. септембар 2016. 12:27:24 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema warehouse
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `warehouse` ;

-- -----------------------------------------------------
-- Schema warehouse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `warehouse` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `warehouse` ;

-- -----------------------------------------------------
-- Table `warehouse`.`Customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Customers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Customers` (
  `CustomerId` INT NOT NULL AUTO_INCREMENT,
  `CustomerName` VARCHAR(45) NOT NULL,
  `ContactPerson` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `PostCode` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CustomerId`))
ENGINE = InnoDB
AUTO_INCREMENT = 0;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`Employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Employees` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Employees` (
  `EmployeeId` INT NOT NULL AUTO_INCREMENT,
  `LastName` VARCHAR(45) NULL DEFAULT NULL,
  `FirstName` VARCHAR(45) NULL DEFAULT NULL,
  `BirthDate` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`EmployeeId`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`Suppliers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Suppliers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Suppliers` (
  `SupplierId` INT NOT NULL AUTO_INCREMENT,
  `SupplierName` VARCHAR(45) NULL DEFAULT NULL,
  `ContactPerson` VARCHAR(45) NULL DEFAULT NULL,
  `Address` VARCHAR(45) NULL DEFAULT NULL,
  `PostCode` VARCHAR(45) NULL DEFAULT NULL,
  `Country` VARCHAR(45) NULL DEFAULT NULL,
  `Phone` INT NULL DEFAULT NULL,
  PRIMARY KEY (`SupplierId`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`Shippers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Shippers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Shippers` (
  `ShipperId` INT NOT NULL AUTO_INCREMENT,
  `ShipperName` VARCHAR(45) NULL DEFAULT NULL,
  `Phone` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ShipperId`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Products` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Products` (
  `ProductId` INT NOT NULL AUTO_INCREMENT,
  `ProductName` VARCHAR(45) NULL DEFAULT NULL,
  `SuplierID` INT NULL DEFAULT NULL,
  `ProductCategory` VARCHAR(45) NULL DEFAULT NULL,
  `PricePerUnit` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`ProductId`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`Orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`Orders` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`Orders` (
  `OrderId` INT NOT NULL AUTO_INCREMENT,
  `OrderDate` DATE NULL DEFAULT NULL,
  `CustomerId` INT NULL DEFAULT NULL,
  `EmployeeId` INT NULL DEFAULT NULL,
  `ShipperId` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`OrderId`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`OrderDetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`OrderDetails` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`OrderDetails` (
  `OrderDetailsId` INT NOT NULL AUTO_INCREMENT,
  `OrderId` INT NULL,
  `ProductId` INT NULL,
  `Quantity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`OrderDetailsId`))
ENGINE = InnoDB;

SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO root;
 DROP USER root;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'root' IDENTIFIED BY 'root';

GRANT ALL ON `warehouse`.* TO 'root';
GRANT SELECT ON TABLE `warehouse`.* TO 'root';
GRANT SELECT, INSERT, TRIGGER ON TABLE `warehouse`.* TO 'root';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `warehouse`.* TO 'root';
GRANT EXECUTE ON ROUTINE `warehouse`.* TO 'root';
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `warehouse`.`Customers`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`Customers` (`CustomerId`, `CustomerName`, `ContactPerson`, `Address`, `City`, `PostCode`) VALUES (DEFAULT, 'Marko', 'Nenad', 'Dzona Kenedija', 'Budipesta', '423423');
INSERT INTO `warehouse`.`Customers` (`CustomerId`, `CustomerName`, `ContactPerson`, `Address`, `City`, `PostCode`) VALUES (DEFAULT, 'Milena', 'Morena', 'Padiska Skela', 'Vijasko', '348905345');

COMMIT;


-- -----------------------------------------------------
-- Data for table `warehouse`.`Employees`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`Employees` (`EmployeeId`, `LastName`, `FirstName`, `BirthDate`) VALUES (DEFAULT, 'Nikola', 'Ristovski', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `warehouse`.`Suppliers`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`Suppliers` (`SupplierId`, `SupplierName`, `ContactPerson`, `Address`, `PostCode`, `Country`, `Phone`) VALUES (DEFAULT, 'Nenad Neki', 'Marko', 'Jurija Gagarina', '54 345', 'Serbia', 042 342 322);

COMMIT;


-- -----------------------------------------------------
-- Data for table `warehouse`.`Shippers`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`Shippers` (`ShipperId`, `ShipperName`, `Phone`) VALUES (DEFAULT, 'Nikola Ristovski', 065 446 07 00);
INSERT INTO `warehouse`.`Shippers` (`ShipperId`, `ShipperName`, `Phone`) VALUES (DEFAULT, 'Mario Markovic', 023 433 434);

COMMIT;


-- -----------------------------------------------------
-- Data for table `warehouse`.`Orders`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`Orders` (`OrderId`, `OrderDate`, `CustomerId`, `EmployeeId`, `ShipperId`) VALUES (DEFAULT, '2013-23-23', 2, 1, '3');

COMMIT;


-- -----------------------------------------------------
-- Data for table `warehouse`.`OrderDetails`
-- -----------------------------------------------------
START TRANSACTION;
USE `warehouse`;
INSERT INTO `warehouse`.`OrderDetails` (`OrderDetailsId`, `OrderId`, `ProductId`, `Quantity`) VALUES (, 2, 2, '2');
INSERT INTO `warehouse`.`OrderDetails` (`OrderDetailsId`, `OrderId`, `ProductId`, `Quantity`) VALUES (DEFAULT, 4, 2, DEFAULT);

COMMIT;

